-- Initial parser-learning.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                parser-learning
version:             0.1.0.0
synopsis:            teaching beginners how to write applicative parsers
-- description:         
homepage:            https://github.com/CementTheBlock/HaskellParsingTeaching.git
license:             MIT
license-file:        LICENSE
author:              AtlantaHaskellMeetup
maintainer:          chessai1996@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.10 && <4.11
  hs-source-dirs:      src
  default-language:    Haskell2010
